@import url("../../vars.css");

.container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 37px;
}

.skills {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 37px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.skillImageContainer {
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    transition: all 0.2s ease-in-out 0s;
}

.skillImageContainer:hover {
    background-color: rgba(165, 215, 232, 0.42);
}

.skillImageContainer:hover img{
    transform: scale(1.1) rotate(10deg);
}

.skillImageContainer img {
    transition: all 0.2s ease-in-out 0s;
    width: 65px;
}

.skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.history {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: var(--color-secondary);
    background: linear-gradient(
        90deg,
        var(--color-secondary) 0%,
        rgba(25, 55, 109, 0) 100%
    );
    background-repeat: no-repeat;
    transition: 0.4s;
    border-radius: 10px;
    padding: 24px;
    pointer-events: none;
}

.historyItem img {
    width: 50px;
    transition: all 0.2s ease-in-out 0s;
    pointer-events: auto;
}

div.child {
    pointer-events: auto;
}

.historyItem:hover {
    background-size: 100% 100%;
    background-position: 0 0;
    background-color: #19376d;
}  

.historyItem img:hover {
    width: 50px;
    transform: scale(1.2);
}

.historyItemDetails {
    font-family: var(--font-roboto);
}

.historyItemDetails h3 {
    font-size: 30px;
    font-weight: 500;
}

.historyItemDetails p {
    font-size: 20px;
    font-weight: 300;
}

.historyItemDetails ul {
    margin-top: 6px;
    font-size: 25px;
    list-style-type: disc;
    margin-left: 17px;
}

@media screen and (width < 850px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .history {
        width: 100%;
        gap: 9px;
    }
}